1️⃣ Primary Care Office (14)

(Includes Family Medicine, Internal Medicine, Preventive, and Nurse Practitioners)

13988 Diplomat Dr, Suite 100, Farmers Branch, TX 75234

4211 Cedar Springs Rd, Dallas, TX 75219

2700 W Pleasant Run Rd, Lancaster, TX 75146

1395 E Eldorado Pkwy Suite 400, Little Elm, TX 75068

2540 N. Galloway Ave Suite 103, Mesquite, TX 75150

1909 Central Dr Ste 202, Bedford, TX 76021

2380 E. Park Blvd St. 300, Plano, TX 75074

220 E 3rd Ave, Corsicana, TX 75110

1401 Jane Lane, West, TX 76691

6101 Windhaven Pkwy Ste 145, Plano, TX 75093

2300 W Michigan Ave Suite 7, Midland, TX 79701

3003 Fannin St, Houston, TX 77004

12930 Dairy Ashford Rd Ste 702A, Sugarland, TX 77478

802 W Lampasas Street, Ennis, TX 75119

2️⃣ Orthopedic (10)

(Includes Ortho Surgery & Spine services across Farmers Branch, Lancaster, Midland, Plano, etc.)

6407 S. Cooper St #117, Arlington, TX 76001

3712 W 7th St, Fort Worth, TX 76107

4812 Roberts St, Greenville, TX 75401

117 Jane Lane, Hillsboro, TX 76645

1324 Brown St #100, Waxahachie, TX 75165

1029 Long Prairie Rd. Ste D, Flower Mound, TX 75022

6101 Windhaven Pkwy Ste 145, Plano, TX 75093

2304 W Michigan Ave, Midland, TX 79701

2700 W Pleasant Run Rd, Lancaster, TX 75146

13988 Diplomat Dr, Suite 100, Farmers Branch, TX 75234

3️⃣ Pain Management (6)

(Farmers Branch, Hillsboro, Lancaster, Garland, Bedford, Houston)

2304 W Michigan Ave, Midland, TX 79701

1424 Airport Freeway, Suite N, Bedford, TX 76022

3003 Fannin St, Houston, TX 77004

117 Jane Lane, Hillsboro, TX 76645

2700 W Pleasant Run Rd, Lancaster, TX 75146

13988 Diplomat Dr, Suite 100, Farmers Branch, TX 75234

4️⃣ General Surgery (3)

(Bedford, Lancaster, Arlington)

6407 S. Cooper St #117, Arlington, TX 76001

1424 Airport Freeway, Suite N, Bedford, TX 76022

2700 W Pleasant Run Rd, Lancaster, TX 75146

5️⃣ Plastic Surgery (2)

(Lancaster, Cedar Springs)

4211 Cedar Springs Rd, Dallas, TX 75219

2700 W Pleasant Run Rd, Lancaster, TX 75146

6️⃣ Podiatry (2)

(Farmers Branch, Lancaster)

2700 W Pleasant Run Rd, Lancaster, TX 75146

13988 Diplomat Dr, Suite 100, Farmers Branch, TX 75234

7️⃣ Vascular Surgery (2)

(Farmers Branch, Lancaster)

2700 W Pleasant Run Rd, Lancaster, TX 75146

13988 Diplomat Dr, Suite 100, Farmers Branch, TX 75234

8️⃣ Cardiology (2)

(Desoto, Mansfield)

221 Regency Parkway #105, Mansfield, TX 76063

2727 Bolton Boone Drive #112, Desoto, TX 75115

9️⃣ Oncology (2)

(Farmers Branch, Forest Ln - Dallas)

7777 Forest Ln, Ste B238, Dallas, TX 75230

13988 Diplomat Dr, Suite 100, Farmers Branch, TX 75234

🔟 Chiropractic (3)

(Hillsboro, Corsicana, Dallas)

10622 Shiloh Rd, Dallas, TX 75228

220 E 3rd Ave, Corsicana, TX 75110

1313 E Frank St, Hillsboro, TX 76645